# JarInstaller-for-Android

./: AndroidManifest.xml  README.md  build.xml  proguard-project.txt  project.properties
res/layout/: main.xml
res/values/: strings.xml
src/se/bache/JarInstaller/: AbsAsync.java  MyActivity.scala  MyAsync.java  RoboInstaller.scala
